events {
    worker_connections 1024;
}

http {
    upstream api {
        server ai_backend:8000;
    }

    server {
        listen 80;
        charset utf-8;
        server_name localhost;
        client_max_body_size 0;

        location /ai_api/ {
            proxy_pass http://api;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }
}