# DroidBlossom

./: .gitignore  .gitmodules  README.md
backend/core/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/core/.github/workflows/: google-java-format.yml
backend/core/src/main/java/site/timecapsulearchive/core/: CoreApplication.java
backend/core/src/main/java/site/timecapsulearchive/core/domain/: BaseEntity.java
backend/core/src/main/resources/: application.yml  logback-spring.xml
backend/core/src/main/resources/db/migration/: V10__video_update.sql  V11__image_video_update.sql  V12__capsule_skin_update.sql  V13__failed_task.sql  V14__drop_failed_task.sql  V15__create_notification.sql  V16__friend_invite_update.sql  V16__member_friend_update.sql  V17__friend_invite_add_constraint.sql  V17__friend_invite_update.sql  V18__member_friend_update.sql  V1__init.sql  V20__member_add_tag.sql  V21__member_friend_add_friendstatus.sql  V21__member_update.sql  V22__member_friend_update.sql  V23__group_capsule_open_update.sql  V23__member_temporary_tabale_create.sql  V24__member_temporary_tabale_create.sql  V25__group_invite_update.sql  V26__group_invite_add.sql  V27__group_invite_delete_constraint.sql  V28__member_tag_fulltext_index.sql  V29__group_capsule_open_add_group.sql  V2__member_update.sql  V30__deleted_at.sql  V30__is_deleted.sql  V31__tag_phone_search_avaiable.sql  V32__add_declaration_count_column.sql  V33__ announcement.sql  V34__drop_unique_owner_friend.sql  V35__drop_unique_group_invite.sql  V36__fix_email.sql  V3__member_update.sql  V4__member_update.sql  V5__member_update.sql  V6__capsule_update.sql  V7__address_update.sql  V8__capsule_member_update.sql  V8__capsule_update.sql  (+1 more)
backend/core/src/main/resources/test/data/: insert.sql  truncate.sql
backend/core/src/test/java/site/timecapsulearchive/core/: CoreApplicationTests.java
backend/core/src/test/java/site/timecapsulearchive/core/common/: DatabaseContainer.java  RedissonTest.java  RedissonTestContainer.java  RepositoryTest.java  TestDependency.java
backend/core/src/test/java/site/timecapsulearchive/core/infrastructure/: RedisConcurrencyTest.java
backend/core/src/test/resources/: member_tag_insert.sql
backend/core/src/test/resources/db/migration/: V999__member_tag_insert.sql
backend/notification/: .gitignore  build.gradle
backend/notification/src/main/java/site/timecapsulearchive/notification/: NotificationApplication.java
backend/notification/src/main/java/site/timecapsulearchive/notification/api/: NotificationController.java
backend/notification/src/main/java/site/timecapsulearchive/notification/entity/: BaseEntity.java  CapsuleSkinCreationStatus.java  CategoryName.java  Notification.java  NotificationCategory.java  NotificationStatus.java
backend/notification/src/main/java/site/timecapsulearchive/notification/repository/: MemberRepository.java  NotificationCategoryRepository.java  (+2 more)
backend/notification/src/main/resources/: data.sql  logback-spring.xml
backend/notification/src/main/resources/db/migration/: V1__notification_fix.sql
backend/notification/src/test/java/site/timecapsulearchive/notification/: NotificationApplicationTests.java
frontend/ARchive/: .gitignore  build.gradle  gradle.properties  settings.gradle
frontend/ARchive/app/: build.gradle  proguard-rules.pro
frontend/ARchive/app/src/main/: AndroidManifest.xml
frontend/ARchive/app/src/main/res/color/: bottom_navigation_text_selector.xml
frontend/ARchive/app/src/main/res/drawable/: app_name.xml  app_splash_bg.xml  app_symbol.xml  app_symbol_loading.xml  base_skin.xml  base_user.xml  baseline_play_arrow_24.xml  bottom_navigation_home_selector.xml  bottom_navigation_mypage_selector.xml  bottom_navigation_skin_selector.xml  bottom_navigation_social_selector.xml  capsule.xml  certification_edittext_background.xml  circle_progressbar.xml  circle_progressbar_open.xml  corner_radius_12.xml  corner_radius_12_stroke_1.xml  corner_radius_16_stroke_2.xml  corner_radius_8.xml  ic_add_circle.xml  ic_add_person_24.xml  ic_alarm_24.xml  ic_alarm_main_24.xml  ic_alarm_on_24.xml  ic_alarm_on_main_24.xml  ic_ar_outline.xml  ic_arrow_down_24.xml  ic_arrow_right_24.xml  ic_arrow_right_double_40.xml  ic_arrow_right_double_48.xml  ic_arrow_up_24.xml  ic_calendar_24.xml  ic_camera_40.xml  ic_camera_64.xml  ic_camera_off_24.xml  ic_camera_on_24.xml  ic_camera_outline.xml  ic_capsule_54.xml  ic_check_24.xml  ic_check_box_24.xml  (+79 more)
frontend/ARchive/app/src/main/res/layout/: activity_add_friend.xml  activity_add_group.xml  activity_auth.xml  activity_capsule_detail.xml  activity_create_capsule.xml  activity_error.xml  activity_friend.xml  activity_friend_accept.xml  activity_friend_detail.xml  activity_group_detail.xml  activity_group_member_management.xml  activity_images.xml  activity_main.xml  activity_management_group_member.xml  activity_network_connection.xml  activity_notification.xml  activity_permission.xml  activity_setting.xml  activity_skin_make.xml  activity_splash.xml  activity_video.xml  capsule_skin.xml  dialog_example_image.xml  dialog_loading.xml  dialog_permission.xml  dialog_system_maintenance.xml  fragment_accept.xml  fragment_add_group.xml  fragment_camera.xml  fragment_capsule_preview_dialog.xml  fragment_certification.xml  fragment_common_dialog.xml  fragment_create_capsule1.xml  fragment_create_capsule2.xml  fragment_create_capsule3.xml  fragment_date_picker_dialog.xml  fragment_friend_search_nickname.xml  fragment_friend_search_number.xml  fragment_group_capsule.xml  fragment_group_member.xml  (+70 more)
frontend/ARchive/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
frontend/ARchive/app/src/main/res/navigation/: nav_add_friend_graph.xml  nav_auth_graph.xml  nav_create_capsule_graph.xml  nav_graph.xml  nav_graph2.xml  nav_main_bottom_graph.xml  nav_setting_graph.xml  nav_skin_make_graph.xml
frontend/ARchive/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
frontend/ARchive/app/src/main/res/values-night/: themes.xml
frontend/ARchive/gradle/wrapper/: gradle-wrapper.properties
(+1729 files in other folders)
