<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setting_graph"
    app:startDestination="@id/settingMainFragment">

    <fragment
        android:id="@+id/settingMainFragment"
        android:name="com.droidblossom.archive.presentation.ui.mypage.setting.SettingMainFragment"
        android:label="SettingMainFragment"
        tools:layout="@layout/fragment_setting_main"/>
</navigation>