plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {

    namespace 'com.droidblossom.archive'
    compileSdk 34

    defaultConfig {
        applicationId "com.droidblossom.archive"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties['kakao_native_app_key']
        buildConfigField "String", "GOOGLE_LOGIN_CLIENT_ID", properties['google_login_client_id']
        buildConfigField "String", "BASE_URL", properties['base_url']
        buildConfigField "String", "REISSUETOKEN", properties['re_issue_token']
        buildConfigField "String", "S3ACCESSKEY", properties['s3_access_key']
        buildConfigField "String", "S3SECRETKEY", properties['s3_secret_key']
        buildConfigField "String", "S3BUCKET", properties['s3_bucket']
        buildConfigField "String", "KAKAO_REST_KEY", properties['kakao_rest_api_key']
        buildConfigField "String", "KAKAO_URL", properties["kakao_url"]



        manifestPlaceholders = [
                NAVER_CLIENT_ID: properties['naver_client_id'],
                KAKAO_NATIVE_APP_KEY: properties['kakao_native_app_key_no_quotes'],
                GOOGLE_APP_KEY :properties['google_api_key']
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.datastore:datastore:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //gson
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    implementation 'androidx.activity:activity-ktx:1.6.1'


    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"


    // https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // hilt
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-compiler:2.47"

    // jetpack navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"

    //circleImageView : https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //indicator : https://github.com/tommybuonomo/dotsindicator?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=7127
    implementation "com.tbuonomo:dotsindicator:5.0"

    // SMS Retriever API
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    // KaKao Login
    implementation "com.kakao.sdk:v2-user:2.12.1"

    // Goole Login
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //네이버 지도 : https://navermaps.github.io/android-map-sdk/guide-ko/1.html
    implementation 'com.naver.maps:map-sdk:3.17.0'

    // Jetpack Security
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    // AWS S3
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.5'

    // Google location
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // SceneView
    implementation 'io.github.sceneview:arsceneview:2.0.2'

    //exoplayer  -> media3
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'



}
kapt {
    correctErrorTypes true
}