<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.droidblossom.archive.presentation.ui.capsule.CapsuleDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_1"
        tools:context=".presentation.ui.capsule.CapsuleDetailActivity">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:paddingHorizontal="5dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/ic_close_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfileImg"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_overlay="true"
                    android:layout_marginTop="36dp"
                    app:civ_circle_background_color="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/closeBtn"
                    bind:imageUrl="@{vm.capsuleDetail.profileUrl}"
                    bind:placeholder="@{@drawable/app_symbol}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/capsuleDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_solid_corner_20dp"
                    android:backgroundTint="#B21B3AC4"
                    android:paddingVertical="24dp"
                    android:textAppearance="@style/TextAppearance.App.caption1"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userProfileImg">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/capsuleTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.capsuleDetail.title}"
                        android:textAppearance="@style/TextAppearance.App.h2"
                        android:maxLines="1"
                        android:ellipsize="middle"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/capsuleTypeCardView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/capsuleTypeCardView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="22dp"
                        android:layout_marginEnd="@dimen/margin"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/capsuleTitleTextView"
                        app:layout_constraintEnd_toStartOf="@id/capsuleTitleTextView"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/capsuleTitleTextView">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/capsuleTypeImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            bind:setCapsuleType2Img="@{vm.capsuleDetail.capsuleType}" />

                    </androidx.cardview.widget.CardView>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/capsuleOpenDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_group_chip"
                        android:drawablePadding="@dimen/padding_small"
                        android:textAppearance="@style/TextAppearance.App.caption4"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toStartOf="@id/capsuleLocationTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/capsuleTitleTextView"
                        bind:displayCreationDateTimeNullFormatted="@{vm.capsuleDetail.dueDate}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/capsuleLocationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_group_chip"
                        android:drawablePadding="@dimen/padding_small"
                        android:text="@{vm.capsuleDetail.roadName.empty ? vm.capsuleDetail.address : vm.capsuleDetail.roadName}"
                        android:textAppearance="@style/TextAppearance.App.caption4"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/capsuleOpenDateTextView"
                        app:layout_constraintTop_toBottomOf="@id/capsuleTitleTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/skinLayout"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/corner_radius_22"
                    android:backgroundTint="@color/main_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/capsuleDetailLayout">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/skinImg"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:scaleType="centerCrop"
                        app:civ_circle_background_color="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:baseImg="@{@drawable/sample_skin}"
                        bind:url="@{vm.capsuleDetail.capsuleSkinUrl}"
                        tools:src="@drawable/sample_skin" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/capsuleCreatedT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="캡슐 탄생일"
                        android:textAppearance="@style/TextAppearance.App.caption2"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/skinImg"
                        app:layout_constraintStart_toEndOf="@id/skinImg"
                        app:layout_constraintTop_toTopOf="@id/skinImg" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.App.caption2"
                        app:layout_constraintBottom_toBottomOf="@id/skinImg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/capsuleCreatedT"
                        app:layout_constraintTop_toTopOf="@id/skinImg"
                        bind:displayCreationDateTimeFormatted="@{vm.capsuleDetail.createdDate}"
                        tools:text="2019" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@{vm.capsuleDetail.nickname}"
                    android:textAppearance="@style/TextAppearance.App.caption4"
                    android:textColor="@color/gray_700"
                    app:layout_constraintBottom_toBottomOf="@id/userProfileImg"
                    app:layout_constraintEnd_toStartOf="@id/capsuleMenuImg"
                    app:layout_constraintStart_toEndOf="@id/userProfileImg"
                    app:layout_constraintTop_toTopOf="@id/userProfileImg" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/capsuleMenuImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_24"
                    app:layout_constraintTop_toTopOf="@id/userProfileImg"
                    app:layout_constraintBottom_toBottomOf="@id/userProfileImg"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/postImgVP"
                    android:layout_width="0dp"
                    android:layout_height="360dp"
                    android:layout_marginTop="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="@{vm.capsuleDetail.imageUrls.size() + vm.capsuleDetail.videoUrls.size() != 0 ?View.VISIBLE :View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skinLayout" />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="18dp"
                    android:visibility="@{vm.capsuleDetail.imageUrls.size() + vm.capsuleDetail.videoUrls.size() != 0 ?View.VISIBLE :View.GONE}"
                    app:dotsColor="@color/main_1"
                    app:dotsCornerRadius="3dp"
                    app:dotsSize="6dp"
                    app:dotsSpacing="2dp"
                    app:dotsStrokeColor="@color/main_bg_1"
                    app:layout_constraintBottom_toBottomOf="@id/postImgVP"
                    app:layout_constraintEnd_toEndOf="@id/postImgVP"
                    app:layout_constraintStart_toStartOf="@id/postImgVP" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contentT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/corner_radius_16"
                    android:backgroundTint="@color/white"
                    android:padding="24dp"
                    android:text="@{vm.capsuleDetail.content}"
                    android:textAppearance="@style/TextAppearance.App.body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postImgVP"
                    tools:text="ddd" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/groupNumberRecycleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/corner_radius_30"
                    android:backgroundTint="@color/main_bg_2"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentT"
                    tools:listitem="@layout/item_group_number"
                    tools:visibility="visible" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/groupNumberRecycleView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>