<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.droidblossom.archive.presentation.ui.mypage.friend.addgroup.AddGroupViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_bg_1">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg_1"
                    android:paddingBottom="24dp"
                    app:layout_collapseMode="parallax">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/closeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:onClick="@{()->vm.onFinish()}"
                        android:paddingBottom="12dp"
                        android:src="@drawable/ic_close_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/titleT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="친구들과 그룹을 만들어 보세요."
                        android:textAppearance="@style/TextAppearance.App.h2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/closeBtn" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/groupProfileCV"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="12dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="36dp"
                        app:layout_constraintBottom_toBottomOf="@id/groupNameEditT"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/groupNameEditT"
                        app:strokeColor="@color/white"
                        app:strokeWidth="6dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/addProfileIV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:scaleType="center"
                            bind:imageUrl="@{vm.groupProfileUri}" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/addIV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:scaleType="center"
                            android:src="@drawable/ic_circle_add_36"
                            android:visibility="@{vm.groupProfileUri == null ? View.VISIBLE : View.GONE}" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/groupNameEditT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/corner_radius_16"
                        android:backgroundTint="@color/white"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="그룹명을 작성해주세요"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="16dp"
                        android:text="@={vm.groupTitle}"
                        android:textAppearance="@style/TextAppearance.App.h4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/groupProfileCV"
                        app:layout_constraintTop_toBottomOf="@id/titleT" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/capsuleContentEditT"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/corner_radius_16"
                        android:backgroundTint="@color/white"
                        android:gravity="top"
                        android:hint="우리 그룹을 소개해주세요"
                        android:inputType="textMultiLine"
                        android:minHeight="180dp"
                        android:padding="24dp"
                        android:text="@={vm.groupContent}"
                        android:textAppearance="@style/TextAppearance.App.body2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/groupProfileCV" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/main_bg_1"
                    android:visibility="@{vm.isCollapse() ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/closeCollapsingBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:onClick="@{()->vm.onFinish()}"
                            android:paddingBottom="12dp"
                            android:src="@drawable/ic_close_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/groupProfileCollapsingCV"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="16dp"
                            app:layout_constraintBottom_toBottomOf="@id/groupNameCollapsingT"
                            app:layout_constraintDimensionRatio="h,1:1"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/groupNameCollapsingT"
                            app:strokeColor="@color/white"
                            app:strokeWidth="0dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                bind:imageUrl="@{vm.groupProfileUri}" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/groupNameCollapsingT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="18dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@{vm.groupTitle}"
                            android:textAppearance="@style/TextAppearance.App.subtitle1"
                            app:layout_constraintBottom_toBottomOf="@id/closeCollapsingBtn"
                            app:layout_constraintEnd_toStartOf="@id/closeCollapsingBtn"
                            app:layout_constraintStart_toEndOf="@id/groupProfileCollapsingCV"
                            app:layout_constraintTop_toTopOf="@id/closeCollapsingBtn"
                            tools:text="그룹 이름" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:scrollbars="none"
                            app:layout_constraintTop_toBottomOf="@id/groupProfileCollapsingCV"
                            tools:background="@color/white">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chipsPrograms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                app:chipSpacing="8dp">

                                <com.google.android.material.chip.Chip
                                    style="@style/Widget.MaterialComponents.Chip.Entry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이름"
                                    android:textAppearance="@style/TextAppearance.App.caption4"
                                    android:textColor="@color/main_bg_1"
                                    app:chipBackgroundColor="@color/main_1"
                                    app:chipStrokeColor="@color/main_bg_1"
                                    app:closeIconTint="@color/white" />


                            </com.google.android.material.chip.ChipGroup>
                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg_1"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager2.widget.ViewPager2>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>