<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.droidblossom.archive.presentation.ui.capsule.CapsuleDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/capsule_detail_background"
        tools:context=".presentation.ui.capsule.CapsuleDetailActivity">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/closeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="12dp"
                    android:text="닫기"
                    android:textAppearance="@style/TextAppearance.App.body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/capsuleTypeT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="그룹캡슐"
                    android:textAppearance="@style/TextAppearance.App.caption2"
                    android:textColor="@color/gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:maxWidth="250dp"
                    android:text="@{vm.capsuleDetail.title}"
                    android:textAppearance="@style/TextAppearance.App.h1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/capsuleTypeT"
                    app:layout_constraintStart_toStartOf="@id/capsuleTypeT"
                    app:layout_constraintTop_toBottomOf="@id/capsuleTypeT" />

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/main_bg_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleT" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImg"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@color/main_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{vm.capsuleDetail.nickname}"
                    android:textAppearance="@style/TextAppearance.App.caption2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profileImg"
                    app:layout_constraintTop_toTopOf="@id/profileImg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/locationT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{vm.capsuleDetail.address}"
                    android:textAppearance="@style/TextAppearance.App.caption2"
                    android:textColor="@color/gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/nameT"
                    app:layout_constraintTop_toBottomOf="@id/nameT" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/skinImg"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="center"
                    android:src="@drawable/sample_skin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/locationT"
                    bind:baseImg="@{@drawable/sample_skin}"
                    bind:url="@{vm.capsuleDetail.capsuleSkinUrl}" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/videoCV"
                    android:layout_width="0dp"
                    android:visibility="@{vm.capsuleDetail.videoUrls.size() ==0 ?View.GONE : View.VISIBLE}"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/indicator"
                    app:strokeColor="@color/main_bg_1"
                    app:strokeWidth="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/videoImg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/corner_radius_16_stroke_2"
                            android:backgroundTint="@color/main_bg_1"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="w,1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <androidx.appcompat.widget.AppCompatImageView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="24dp"
                            android:src="@drawable/baseline_play_arrow_24"
                            android:textAppearance="@style/TextAppearance.App.h1"
                            android:background="@drawable/corner_radius_30"
                            android:backgroundTint="@color/main_alpha85" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/postImgVP"
                    android:layout_width="0dp"
                    android:layout_height="360dp"
                    android:layout_marginTop="12dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="@{vm.capsuleDetail.imageUrls.size() != 0 ?View.VISIBLE :View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skinImg" />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/main_1"
                    app:dotsCornerRadius="2dp"
                    app:dotsSize="4dp"
                    android:layout_marginTop="8dp"
                    app:dotsSpacing="2dp"
                    app:dotsStrokeColor="@color/main_bg_1"
                    app:layout_constraintEnd_toEndOf="@id/postImgVP"
                    app:layout_constraintStart_toStartOf="@id/postImgVP"
                    app:layout_constraintTop_toBottomOf="@id/postImgVP" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contentT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:textAppearance="@style/TextAppearance.App.body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/videoCV"
                    tools:text="@{vm.capsuleDetail.content}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createDateSettingT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="생성 날짜"
                    android:textAppearance="@style/TextAppearance.App.caption2"
                    android:textColor="@color/gray_600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentT" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/openDateSettingT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:text="오픈 날짜"
                    android:textAppearance="@style/TextAppearance.App.caption2"
                    android:textColor="@color/gray_600"
                    android:visibility="@{vm.capsuleDetail.dueDate != null ? View.VISIBLE : View.GONE }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createDateSettingT" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createDateT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.App.caption2"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/createDateSettingT"
                    app:layout_constraintStart_toEndOf="@id/createDateSettingT"
                    app:layout_constraintTop_toTopOf="@id/createDateSettingT"
                    bind:displayCreationDateFormatted="@{vm.capsuleDetail.createdDate}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/openDateT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.App.caption2"
                    android:textColor="@color/black"
                    android:visibility="@{vm.capsuleDetail.dueDate != null ? View.VISIBLE : View.GONE }"
                    app:layout_constraintBottom_toBottomOf="@id/openDateSettingT"
                    app:layout_constraintStart_toEndOf="@id/openDateSettingT"
                    app:layout_constraintTop_toTopOf="@id/openDateSettingT"
                    bind:displayCreationDateFormatted="@{vm.capsuleDetail.dueDate != null ? vm.capsuleDetail.dueDate : ``}" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/groupNumberT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="그룹원"
                    android:textAppearance="@style/TextAppearance.App.caption2"
                    android:textColor="@color/gray_600"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/openDateSettingT"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/groupNumberRecycleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/groupNumberT"
                    tools:listitem="@layout/item_group_number"
                    tools:visibility="visible" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/groupNumberRecycleView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>