<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/permissionLayout"
            android:layout_width="0dp"
            android:layout_height="156dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:background="@drawable/corner_radius_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="앱 권한 요청"
                android:textAppearance="@style/TextAppearance.App.h4"
                android:fontFamily="@font/suit_bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleT" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/permissionImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin"
                android:tint="@color/main_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:srcCompat="@drawable/ic_camera_outline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin"
                android:textAppearance="@style/TextAppearance.App.body2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/permissionImg"
                app:layout_constraintTop_toBottomOf="@id/line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/leftBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/corner_radius_30"
            android:backgroundTint="@color/main_4"
            android:gravity="center"
            android:text="닫기"
            android:textAppearance="@style/TextAppearance.App.subtitle1"
            android:textColor="@color/main_2"
            app:layout_constraintEnd_toStartOf="@id/rightBtn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/permissionLayout"
            app:layout_constraintTop_toBottomOf="@id/permissionLayout" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rightBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/corner_radius_30"
            android:backgroundTint="@color/main_2"
            android:gravity="center"
            android:text="권한 변경"
            android:textAppearance="@style/TextAppearance.App.subtitle1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/permissionLayout"
            app:layout_constraintStart_toEndOf="@id/leftBtn"
            app:layout_constraintTop_toBottomOf="@id/permissionLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>