<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageLayout"
            android:layout_width="0dp"
            android:layout_height="156dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/corner_radius_30"
            android:theme="@style/NumberPickerTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:gravity="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.App.h4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="캡슐을 삭제하겠습니까?" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/leftBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="16dp"
            android:background="@drawable/corner_radius_30"
            android:backgroundTint="@color/main_4"
            android:gravity="center"
            android:text="아니요"
            android:textAppearance="@style/TextAppearance.App.subtitle1"
            android:textColor="@color/main_2"
            app:layout_constraintEnd_toStartOf="@id/rightBtn"
            app:layout_constraintStart_toStartOf="@id/messageLayout"
            app:layout_constraintTop_toBottomOf="@id/messageLayout" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rightBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/corner_radius_30"
            android:backgroundTint="@color/main_2"
            android:gravity="center"
            android:layout_marginStart="10dp"
            tools:text="삭제하기"
            android:textAppearance="@style/TextAppearance.App.subtitle1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/messageLayout"
            app:layout_constraintStart_toEndOf="@id/leftBtn"
            app:layout_constraintTop_toBottomOf="@id/messageLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>