<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view"
            type="com.droidblossom.archive.presentation.ui.camera.CameraFragment" />
        <variable
            name="vm"
            type="com.droidblossom.archive.presentation.ui.camera.CameraViewModel" />
        <variable
            name="filter"
            type="com.droidblossom.archive.presentation.ui.camera.CameraViewModel.CapsuleFilterType" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.camera.CameraFragment">

        <io.github.sceneview.ar.ARSceneView
            android:id="@+id/sceneView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <HorizontalScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/filterAll"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/margin"
                    android:background="@drawable/corner_radius_18"
                    android:backgroundTint="@{vm.selectedCapsuleFilter== filter.FILTER_ALL ? @color/main_alpha85 : @color/white_alpha60}"
                    android:gravity="center"
                    android:onClick="@{()->view.onClickFilter(filter.FILTER_ALL)}"
                    android:paddingHorizontal="14dp"
                    android:text="전체"
                    android:textAppearance="@style/TextAppearance.App.caption1"
                    android:textColor="@{vm.selectedCapsuleFilter==filter.FILTER_ALL ? @color/white : @color/gray_700 }" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/filterSecret"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/corner_radius_18"
                    android:backgroundTint="@{vm.selectedCapsuleFilter==filter.FILTER_SECRET ? @color/main_alpha85 : @color/white_alpha60}"
                    android:gravity="center"
                    android:onClick="@{()->view.onClickFilter(filter.FILTER_SECRET)}"
                    android:paddingHorizontal="14dp"
                    android:text="비밀"
                    android:textAppearance="@style/TextAppearance.App.caption1"
                    android:textColor="@{vm.selectedCapsuleFilter==filter.FILTER_SECRET ? @color/white : @color/gray_700 }" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/filterGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/corner_radius_18"
                    android:backgroundTint="@{vm.selectedCapsuleFilter==filter.FILTER_GROUP ? @color/main_alpha85 : @color/white_alpha60}"
                    android:gravity="center"
                    android:onClick="@{()->view.onClickFilter(filter.FILTER_GROUP)}"
                    android:paddingHorizontal="14dp"
                    android:text="그룹"
                    android:textAppearance="@style/TextAppearance.App.caption1"
                    android:textColor="@{vm.selectedCapsuleFilter==filter.FILTER_GROUP ? @color/white : @color/gray_700 }" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/filterPublicMy"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/corner_radius_18"
                    android:backgroundTint="@{vm.selectedCapsuleFilter==filter.FILTER_PUBLIC_MY ? @color/main_alpha85 : @color/white_alpha60}"
                    android:gravity="center"
                    android:onClick="@{()->view.onClickFilter(filter.FILTER_PUBLIC_MY)}"
                    android:paddingHorizontal="14dp"
                    android:text="공개(나)"
                    android:textAppearance="@style/TextAppearance.App.caption1"
                    android:textColor="@{vm.selectedCapsuleFilter==filter.FILTER_PUBLIC_MY ? @color/white : @color/gray_700 }" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/filterPublicFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/corner_radius_18"
                    android:backgroundTint="@{vm.selectedCapsuleFilter==filter.FILTER_PUBLIC_FRIEND ? @color/main_alpha85 : @color/white_alpha60}"
                    android:gravity="center"
                    android:onClick="@{()->view.onClickFilter(filter.FILTER_PUBLIC_FRIEND)}"
                    android:paddingHorizontal="14dp"
                    android:text="공개(친구)"
                    android:textAppearance="@style/TextAppearance.App.caption1"
                    android:textColor="@{vm.selectedCapsuleFilter==filter.FILTER_PUBLIC_FRIEND ? @color/white : @color/gray_700 }" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/filterTreasure"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/corner_radius_18"
                    android:backgroundTint="@{vm.selectedCapsuleFilter==filter.FILTER_TREASURE ? @color/main_alpha85 : @color/white_alpha60}"
                    android:gravity="center"
                    android:onClick="@{()->view.onClickFilter(filter.FILTER_TREASURE)}"
                    android:paddingHorizontal="14dp"
                    android:text="보물"
                    android:textAppearance="@style/TextAppearance.App.caption1"
                    android:textColor="@{vm.selectedCapsuleFilter==filter.FILTER_PUBLIC_FRIEND ? @color/white : @color/gray_700 }" />


            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>