<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.skin.SkinFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/viewHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skinFragmentTitle"
                android:textAppearance="@style/TextAppearance.App.h2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.068" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_solid_corner_20dp"
                android:backgroundTint="@color/main_bg_1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:text="@string/search"
                android:textAppearance="@style/TextAppearance.App.caption3"
                android:textColor="@color/main_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewHeaderTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0647" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                style="@style/Widget.MyApp.FloatingActionButton.Material2"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center|bottom"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:foreground="@drawable/ic_plus_40"
                android:foregroundGravity="center"
                android:foregroundTint="@color/main_1"
                app:rippleColor="@color/white"
                app:elevation="1dp"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchBtn"
                app:layout_constraintVertical_bias="0.84375" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchBtn"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>