<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.droidblossom.archive.presentation.ui.skin.detail.SkinDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/skinNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/rectangle_solid_corner_20dp"
            android:backgroundTint="#B21B3AC4"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_small"
            android:paddingVertical="24dp"
            android:text="@{vm.skin.name}"
            android:textAppearance="@style/TextAppearance.App.h2"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/capsuleSkinLayout"
            android:layout_width="0dp"
            android:layout_height="274dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectangle_solid_corner_30dp"
            android:backgroundTint="#ECEFFE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skinNameTextView">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menuImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_24" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/skinCardView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/skinImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    bind:baseImg="@{@drawable/base_skin}"
                    bind:url="@{vm.skin.skinUrl}" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>