<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.droidblossom.archive.presentation.ui.home.createcapsule.CreateCapsuleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="캡슐 스킨을 선택해 주세요"
            android:textAppearance="@style/TextAppearance.App.h2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleT">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/capsuleBtn"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="캡슐"
                    android:textAppearance="@style/TextAppearance.App.button"
                    app:layout_constraintEnd_toStartOf="@id/timeCapsuleBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/corner_radius_8"
                    tools:backgroundTint="@color/main_bg_1"
                    tools:textColor="@color/main_2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeCapsuleBtn"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="타임 캡슐"
                    android:textAppearance="@style/TextAppearance.App.button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/capsuleBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/corner_radius_8"
                    tools:textColor="@color/white" />

                <TextView
                    android:id="@+id/placeSettingT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="장소설정"
                    android:textAppearance="@style/TextAppearance.App.body2"
                    app:layout_constraintBottom_toBottomOf="@id/placeSettingBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/placeSettingBtn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/placeT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:ellipsize="middle"
                    android:maxWidth="250dp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.App.body2"
                    android:textColor="@color/gray_600"
                    app:layout_constraintBottom_toBottomOf="@id/placeSettingBtn"
                    app:layout_constraintEnd_toStartOf="@id/placeSettingBtn"
                    app:layout_constraintTop_toTopOf="@id/placeSettingBtn"
                    tools:text="강남역 11번 출구, 강남역 11번 출구, 강남역 11번 출구" />

                <ImageView
                    android:id="@+id/placeSettingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeCapsuleBtn" />

                <TextView
                    android:id="@+id/timeSettingT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="시간추가"
                    android:textAppearance="@style/TextAppearance.App.body2"
                    app:layout_constraintBottom_toBottomOf="@id/timeSettingBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/timeSettingBtn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:ellipsize="middle"
                    android:maxWidth="250dp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.App.body2"
                    android:textColor="@color/gray_600"
                    app:layout_constraintBottom_toBottomOf="@id/timeSettingBtn"
                    app:layout_constraintEnd_toStartOf="@id/timeSettingBtn"
                    app:layout_constraintTop_toTopOf="@id/timeSettingBtn"
                    tools:text="2025.01.05" />

                <ImageView
                    android:id="@+id/timeSettingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_plus_main_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/placeSettingBtn" />

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/main_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeSettingBtn" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/capsuleTitleEditT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    android:hint="캡슐 이름을 작성하세요."
                    android:textAppearance="@style/TextAppearance.App.h2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/capsuleContentEditT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="캡슐 이름을 작성하세요."
                    android:minLines="2"
                    android:textAppearance="@style/TextAppearance.App.body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/capsuleTitleEditT" />

                <TextView
                    android:id="@+id/imageUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="사진 업로드"
                    android:textAppearance="@style/TextAppearance.App.body2"
                    app:layout_constraintBottom_toBottomOf="@id/imageAddBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageAddBtn" />


                <ImageView
                    android:id="@+id/imageAddBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_plus_main_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/capsuleContentEditT" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/recycleView"
                    android:layout_width="0dp"
                    android:layout_height="280dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/capsuleContentEditT" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycleView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/corner_radius_8"
            android:backgroundTint="@color/main_1"
            android:text="생성하기"
            android:textAppearance="@style/TextAppearance.App.button"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>