<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignInFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2917" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7083" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/app_splash_bg"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/app_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guide_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/guide_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.28675"
                app:srcCompat="@drawable/app_symbol" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_logo"
                app:layout_constraintVertical_bias="0.04"
                app:srcCompat="@drawable/app_name" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kakaoLoginBtn"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/googleLoginBtn"
                android:text="@string/kakaoLogin"
                android:textAppearance="@style/TextAppearance.App.button"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_solid_corner_8dp"
                android:backgroundTint="@color/kakao"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginHorizontal="@dimen/margin"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/googleLoginBtn"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:textAppearance="@style/TextAppearance.App.button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/googleLogin"
                android:textColor="@color/main_1"
                android:background="@drawable/rectangle_solid_corner_8dp"
                android:backgroundTint="@color/main_bg_1"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="@dimen/margin"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>