<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.droidblossom.archive.presentation.ui.home.HomeViewModel" />

        <variable
            name="filter"
            type="com.droidblossom.archive.presentation.ui.home.HomeViewModel.CapsuleFilter" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        tools:context=".presentation.ui.home.HomeFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secretBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/corner_radius_18"
            android:backgroundTint="@{vm.filterCapsuleSelect==filter.SECRET ? @color/main_alpha85 : @color/white_alpha60}"
            android:gravity="center"
            android:onClick="@{()->vm.selectSecret()}"
            android:paddingHorizontal="14dp"
            android:text="비밀"
            android:textAppearance="@style/TextAppearance.App.caption1"
            android:textColor="@{vm.filterCapsuleSelect==filter.SECRET ? @color/white : @color/gray_700 }"
            app:layout_constraintBottom_toBottomOf="@id/notificationBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/notificationBtn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/groupBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/corner_radius_18"
            android:backgroundTint="@{vm.filterCapsuleSelect==filter.GROUP ? @color/main_alpha85 : @color/white_alpha60}"
            android:gravity="center"
            android:onClick="@{()->vm.selectGroup()}"
            android:paddingHorizontal="14dp"
            android:text="그룹"
            android:textAppearance="@style/TextAppearance.App.caption1"
            android:textColor="@{vm.filterCapsuleSelect==filter.GROUP ? @color/white : @color/gray_700 }"
            app:layout_constraintBottom_toBottomOf="@id/notificationBtn"
            app:layout_constraintStart_toEndOf="@id/secretBtn"
            app:layout_constraintTop_toTopOf="@id/notificationBtn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/publicBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/corner_radius_18"
            android:backgroundTint="@{vm.filterCapsuleSelect==filter.PUBLIC ? @color/main_alpha85 : @color/white_alpha60}"
            android:gravity="center"
            android:onClick="@{()->vm.selectPublic()}"
            android:paddingHorizontal="14dp"
            android:text="공개"
            android:textAppearance="@style/TextAppearance.App.caption1"
            android:textColor="@{vm.filterCapsuleSelect==filter.PUBLIC ? @color/white : @color/gray_700 }"
            app:layout_constraintBottom_toBottomOf="@id/notificationBtn"
            app:layout_constraintStart_toEndOf="@id/groupBtn"
            app:layout_constraintTop_toTopOf="@id/notificationBtn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hotPlaceBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/corner_radius_18"
            android:backgroundTint="@{vm.filterCapsuleSelect==filter.TREASURE ? @color/main_alpha85 : @color/white_alpha60}"
            android:gravity="center"
            android:onClick="@{()->vm.selectTreasure()}"
            android:paddingHorizontal="14dp"
            android:text="보물"
            android:textAppearance="@style/TextAppearance.App.caption1"
            android:textColor="@{vm.filterCapsuleSelect==filter.TREASURE ? @color/white : @color/gray_700 }"
            app:layout_constraintBottom_toBottomOf="@id/notificationBtn"
            app:layout_constraintStart_toEndOf="@id/publicBtn"
            app:layout_constraintTop_toTopOf="@id/notificationBtn" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notificationBtn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/corner_radius_22"
            android:backgroundTint="@color/white_alpha60"
            android:onClick="@{()->vm.clickNotificationBtn()}"
            android:scaleType="center"
            android:src="@{vm.existsNotification ? @drawable/ic_alarm_on_main_24 : @drawable/ic_alarm_main_24}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/refreshBtn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/corner_radius_22"
            android:backgroundTint="@color/white_alpha60"
            android:scaleType="center"
            android:src="@drawable/ic_refresh_24"
            android:tint="@color/main_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notificationBtn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/friendsCapsuleBtn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/corner_radius_22"
            android:backgroundTint="@{vm.isFriendsCapsuleDisplay ? @color/main_alpha85 : @color/white_alpha60}"
            android:gravity="center"
            android:visibility="@{vm.filterCapsuleSelect==filter.PUBLIC || vm.filterCapsuleSelect == filter.ALL ? View.VISIBLE : View.GONE }"
            android:onClick="@{()->vm.clickFriendsDisplay()}"
            android:scaleType="center"
            android:text="@{vm.isFriendsCapsuleDisplay ? `친구\nON` : `친구\nOFF` }"
            android:textAppearance="@style/TextAppearance.App.caption3"
            android:textColor="@{vm.isFriendsCapsuleDisplay ?  @color/white : @color/gray_700}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refreshBtn" />

        <androidx.cardview.widget.CardView
            android:id="@+id/makeSecretCapsuleBtn"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:backgroundTint="@color/white_alpha70"
            android:visibility="@{vm.isClickedFAB ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="33dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/homeFab"
            app:layout_constraintEnd_toEndOf="@id/homeFab"
            app:layout_constraintStart_toStartOf="@id/homeFab"
            app:layout_constraintTop_toTopOf="@id/homeFab"
            bind:animateFAB="@{vm.isClickedFAB ? -630 : 0}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/secretImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_secret_marker_28"
                    app:layout_constraintBottom_toTopOf="@id/secretT"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/secretT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀"
                    android:textAppearance="@style/TextAppearance.App.caption2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/secretImg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/makeGroupCapsuleBtn"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:backgroundTint="@color/white_alpha70"
            android:visibility="@{vm.isClickedFAB ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="33dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/homeFab"
            app:layout_constraintEnd_toEndOf="@id/homeFab"
            app:layout_constraintStart_toStartOf="@id/homeFab"
            app:layout_constraintTop_toTopOf="@id/homeFab"
            bind:animateFAB="@{vm.isClickedFAB ? -420 : 0}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/groupImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_group_marker_28"
                    app:layout_constraintBottom_toTopOf="@id/groupT"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/groupT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그룹"
                    android:textAppearance="@style/TextAppearance.App.caption2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/groupImg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/makeOpenCapsuleBtn"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:backgroundTint="@color/white_alpha70"
            android:visibility="@{vm.isClickedFAB ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="33dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/homeFab"
            app:layout_constraintEnd_toEndOf="@id/homeFab"
            app:layout_constraintStart_toStartOf="@id/homeFab"
            app:layout_constraintTop_toTopOf="@id/homeFab"
            bind:animateFAB="@{vm.isClickedFAB ? -210 : 0}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/publicImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_public_marker_28"
                    app:layout_constraintBottom_toTopOf="@id/publicT"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/publicT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공개"
                    android:textAppearance="@style/TextAppearance.App.caption2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/publicImg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeFab"
            style="@style/Widget.MyApp.FloatingActionButton.Material2"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:background="@color/white"
            android:backgroundTint="@{vm.isClickedFAB? @color/main_bg_alpha70 : @color/white_alpha70}"
            android:foreground="@{vm.isClickedFAB ? @drawable/ic_close_main_40 : @drawable/ic_plus_main_40}"
            android:foregroundGravity="center"
            android:onClick="@{()->vm.clickFAB()}"
            app:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/place"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/locationBtn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/corner_radius_22"
            android:backgroundTint="@color/white_alpha70"
            android:onClick="@{()->vm.clickFollowBtn()}"
            android:scaleType="center"
            android:src="@{vm.followLocation ? @drawable/ic_location_on_24 : @drawable/ic_location_off_24}"
            app:layout_constraintBottom_toTopOf="@id/place"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/place"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>