<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.droidblossom.archive.presentation.ui.skin.skinmake.SkinMakeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.skin.skinmake.SkinMakeSuccessFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2917" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7083" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/skinImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="193:213"
                app:layout_constraintEnd_toEndOf="@id/guide_right"
                app:layout_constraintStart_toStartOf="@id/guide_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.36276"
                bind:imageUrl="@{vm.skinImgUri}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/skinMakeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@{vm.addMotion ? @string/skin_created : @string/skin_creating}"
                android:textAppearance="@style/TextAppearance.App.h1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skinImg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textAppearance="@style/TextAppearance.App.h4"
                android:textColor="@color/gray_600"
                android:visibility="@{vm.addMotion ? View.VISIBLE : View.GONE}"
                android:text="모션이 적용되면 알림이 울려요"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skinMakeMessage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>