<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.droidblossom.archive.presentation.ui.skin.skinmake.SkinMakeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_1"
        tools:context=".presentation.ui.skin.skinmake.SkinMakeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/padding">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/viewHeaderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skinMakeFragmentTitle"
                    android:layout_marginTop="@dimen/margin"
                    android:textAppearance="@style/TextAppearance.App.h2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/closeBtn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/closeBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:text="@string/close"
                    android:textAppearance="@style/TextAppearance.App.body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/skinNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/corner_radius_16"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp"
                    android:hint="@string/skinMakeHint"
                    android:text="@={vm.skinName}"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:textAppearance="@style/TextAppearance.App.h2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewHeaderTitle" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/skinImageCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="450dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skinNameEditText"
                    app:layout_constraintWidth_max="450dp"
                    app:strokeColor="@color/main_4"
                    android:layout_marginTop="@dimen/margin"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/postImg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/corner_radius_16_stroke_2"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="w,1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            bind:imageUrl="@{vm.skinImgUri}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/plusV"
                            android:layout_width="112dp"
                            android:layout_height="60dp"
                            android:background="@drawable/corner_radius_30"
                            android:backgroundTint="@color/main_4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:visibility="@{vm.skinImgUri == null ? View.VISIBLE : View.GONE}"                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/plusImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus_main_40"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:visibility="@{vm.skinImgUri == null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/skinMotionAddCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/skinImageCardView"
                    app:layout_constraintStart_toStartOf="@id/skinImageCardView"
                    app:layout_constraintTop_toBottomOf="@id/skinImageCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/addMotionTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:maxLines="1"
                            android:text="@string/addMotion"
                            android:layout_marginStart="20dp"
                            android:textAppearance="@style/TextAppearance.App.body2"
                            android:textColor="@color/main_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/exampleImageBtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_example_image_24"
                            android:backgroundTint="@color/main_2"
                            android:layout_marginEnd="20dp"
                            android:onClick="@{() -> vm.showExampleImg()}"
                            app:layout_constraintEnd_toStartOf="@id/motionPlusBtn"
                            app:layout_constraintTop_toTopOf="@id/addMotionTextView" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/motionPlusBtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/corner_radius_12"
                            android:backgroundTint="@color/main_2"
                            android:tint="@color/white"
                            android:layout_marginEnd="20dp"
                            bind:minus_plus="@{vm.addMotion}"
                            android:onClick="@{() -> vm.selectAddMotion()}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/addMotionTextView" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/skinMotionRV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="16dp"
                            android:clipToPadding="false"
                            android:visibility="@{vm.addMotion ? View.VISIBLE : View.GONE}"
                            android:elevation="1dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addMotionTextView"
                            app:spanCount="3"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/completeBtn"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="52dp"
                    android:background="@drawable/rectangle_solid_corner_8dp"
                    android:backgroundTint="@color/main_1"
                    android:text="@string/complete"
                    android:textAppearance="@style/TextAppearance.App.button"
                    android:textColor="@color/white"
                    android:layout_marginBottom="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skinMotionAddCardView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>