<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.droidblossom.archive.presentation.ui.mypage.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            android:src="@drawable/ic_left_arrow_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settingTitleT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="프로필 수정"
            android:textAppearance="@style/TextAppearance.App.body2"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/modifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{(vm.myInfo.nickname.equals(vm.modifyNameText) &amp; vm.myInfo.tag.equals(vm.modifyTagText)) || vm.modifyTagText.length() > 30 || vm.modifyTagText.length() &lt; 1 || vm.modifyNameText.length() > 15 || vm.modifyNameText.length() &lt; 1 ? false : true}"
            android:onClick="@{()->vm.modifyMe()}"
            android:padding="12dp"
            android:text="수정완료"
            android:textAppearance="@style/TextAppearance.App.caption4"
            android:textColor="@{(vm.myInfo.nickname.equals(vm.modifyNameText) &amp; vm.myInfo.tag.equals(vm.modifyTagText))  || vm.modifyTagText.length() > 30 || vm.modifyTagText.length() &lt; 1 || vm.modifyNameText.length() > 15 || vm.modifyNameText.length() &lt; 1 ? @color/gray_400 : @color/main_1}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/app_symbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingTitleT"
            bind:baseImg="@{@drawable/base_user}"
            bind:url="@{vm.myInfo.profileUrl}" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/profileNameT"
            android:layout_width="0dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/corner_radius_12_stroke_1"
            android:ellipsize="end"
            android:fontFamily="@font/suit_bold"
            android:hint="닉네임"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxWidth="250dp"
            android:text="@={vm.modifyNameText}"
            android:textAppearance="@style/TextAppearance.App.body2"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImg" />

        <TextView
            android:id="@+id/nameMaxT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{@string/nameMaxSize(vm.modifyNameText.length())}"
            android:textAppearance="@style/TextAppearance.App.caption4"
            android:textColor="@{vm.modifyNameText.length() > 15? @color/red :@color/black}"
            app:layout_constraintEnd_toEndOf="@id/profileNameT"
            app:layout_constraintTop_toBottomOf="@id/profileNameT"
            tools:text="(12/15)" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tagT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/corner_radius_12_stroke_1"
            android:ellipsize="end"
            android:fontFamily="@font/suit_bold"
            android:hint="TAG"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxWidth="250dp"
            android:text="@={vm.modifyTagText}"
            android:textAppearance="@style/TextAppearance.App.body2"
            android:textColor="@color/gray_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameMaxT" />

        <TextView
            android:id="@+id/tagMaxT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{@string/currentMemberNumber(vm.modifyTagText.length())}"
            android:textAppearance="@style/TextAppearance.App.caption4"
            android:textColor="@{vm.modifyTagText.length() > 30? @color/red :@color/black}"
            app:layout_constraintEnd_toEndOf="@id/tagT"
            app:layout_constraintTop_toBottomOf="@id/tagT"
            tools:text="(12/30)" />

        <TextView
            android:id="@+id/duplicationT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.App.caption4"
            android:textColor="@color/red"
            android:visibility="@{vm.isTagDuplication ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/tagT"
            app:layout_constraintTop_toBottomOf="@id/tagT"
            android:text="사용중인 TAG입니다."/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>