<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.droidblossom.archive.presentation.model.mypage.ProfileData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingBtn"
            bind:baseImg="@{@drawable/base_user}"
            bind:url="@{data.profileUrl}"
            tools:src="@color/main_2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profileNameT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="250dp"
            android:text="@{data.nickname}"
            android:textAppearance="@style/TextAppearance.App.subtitle1"
            android:fontFamily="@font/suit_bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/profileImg"
            app:layout_constraintTop_toBottomOf="@id/profileImg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profileTagT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:maxLines="1"
            android:text="@{'@' + data.tag}"
            android:textAppearance="@style/TextAppearance.App.body2"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="@id/profileImg"
            app:layout_constraintTop_toBottomOf="@id/profileNameT" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tagCopyBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@id/profileTagT"
            app:layout_constraintTop_toTopOf="@id/profileTagT"
            app:layout_constraintBottom_toBottomOf="@id/profileTagT"
            app:srcCompat="@drawable/ic_tag_copy_24"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/searchOpenBtnT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 수정"
            android:paddingVertical="@dimen/padding_small"
            android:paddingHorizontal="@dimen/padding"
            android:textAppearance="@style/TextAppearance.App.body2"
            android:textColor="@color/main_1"
            android:background="@drawable/corner_radius_30"
            app:layout_constraintTop_toTopOf="@id/profileImg"
            app:layout_constraintBottom_toBottomOf="@id/profileImg"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/settingBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            android:elevation="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/main_1"
                android:src="@drawable/ic_setting_24_main_1" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupLayout"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_radius_30"
            android:backgroundTint="@color/main_4"
            app:layout_constraintEnd_toStartOf="@id/friendLayout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileTagT">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/groupT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group"
                android:textAppearance="@style/TextAppearance.App.caption2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/groupNumberT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/groupNumberT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:background="@drawable/corner_radius_30"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="36dp"
                android:padding="@dimen/padding_small"
                android:textAppearance="@style/TextAppearance.App.caption2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/groupT"
                app:layout_constraintTop_toTopOf="parent"
                bind:count="@{data.groupCount}"
                bind:showDecimal="@{true}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/friendLayout"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/corner_radius_30"
            android:backgroundTint="@color/main_4"
            app:layout_constraintEnd_toStartOf="@id/requestLayout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/groupLayout"
            app:layout_constraintTop_toTopOf="@id/groupLayout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/friendT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend"
                android:textAppearance="@style/TextAppearance.App.caption2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/friendNumberT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/friendNumberT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:background="@drawable/corner_radius_30"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="36dp"
                android:padding="@dimen/padding_small"
                android:textAppearance="@style/TextAppearance.App.caption2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/friendT"
                app:layout_constraintTop_toTopOf="parent"
                bind:count="@{data.friendCount}"
                bind:showDecimal="@{true}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/requestLayout"
            android:layout_width="72dp"
            android:layout_height="46dp"
            android:background="@drawable/corner_radius_30"
            android:backgroundTint="@color/main_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/friendLayout"
            app:layout_constraintTop_toTopOf="@id/groupLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/requestImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_person_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>