<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.droidblossom.archive.domain.model.common.Skin" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/skinImg"
            android:layout_width="match_parent"
            app:layout_constraintDimensionRatio="w,1:1"
            android:layout_margin="4dp"
            android:padding="12dp"
            android:layout_height="0dp"
            android:clipToOutline="true"
            android:scaleType="centerInside"
            android:src="@drawable/sample_skin"
            android:background="@drawable/corner_radius_8"
            android:backgroundTint="@{item.isClicked ? @color/main_3 : @color/white}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="s" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>