<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.droidblossom.archive.domain.model.member.NotificationModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/corner_radius_16"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.App.caption4"
                android:textColor="@color/gray_600"
                app:layout_constraintEnd_toStartOf="@id/cardV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:displayCreationDateTimeFormatted="@{item.createdAt}"
                tools:text="2023.03.01" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{item.title}"
                android:textAppearance="@style/TextAppearance.App.caption1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/conetnetT"
                app:layout_constraintEnd_toStartOf="@id/cardV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateT"
                tools:text="제" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/conetnetT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{item.text}"
                android:textAppearance="@style/TextAppearance.App.caption2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="내용" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/main_bg_2"
                android:visibility="@{item.imageUrl.isEmpty ?View.GONE :View.VISIBLE}"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/sample_skin">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    bind:baseImg="@{@drawable/sample_skin}"
                    bind:url="@{item.imageUrl}"
                    tools:src="@drawable/sample_skin" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>