<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.droidblossom.archive.presentation.model.mypage.CapsuleData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/capsuleImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/corner_radius_8"
            android:backgroundTint="@color/main_bg_2"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/capsuleT"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            android:foreground="@{data.isOpened ? @color/Transparency : @color/main_alpha70}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:baseImg="@{@drawable/base_skin}"
            bind:url="@{data.capsuleSkinUrl}"
            tools:ignore="UnusedAttribute"
            tools:src="@drawable/base_skin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/capsuleImg"
            app:layout_constraintEnd_toEndOf="@id/capsuleImg"
            app:layout_constraintTop_toTopOf="@id/capsuleImg"
            app:layout_constraintBottom_toBottomOf="@id/capsuleImg"
            app:srcCompat="@drawable/ic_lock"
            android:visibility="@{data.isOpened ? View.GONE : View.VISIBLE}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/capsuleT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@{data.title}"
            android:textAppearance="@style/TextAppearance.App.body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/capsuleImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>