<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/capsuleSkin"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/app_symbol">

    </androidx.appcompat.widget.AppCompatImageView>
</layout>