<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


<data>

        <variable
            name="item"
            type="com.droidblossom.archive.domain.model.common.MyCapsule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/capsuleImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/corner_radius_8"
            android:clipToOutline="true"
            android:backgroundTint="@color/main_bg_2"
            android:scaleType="centerCrop"
            bind:url="@{item.capsuleSkinUrl}"
            tools:src="@drawable/sample_skin"
            bind:baseImg="@{@drawable/sample_skin}"
            app:layout_constraintBottom_toTopOf="@id/capsuleT"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/capsuleT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:lines="1"
            android:text="@{item.title}"
            android:textAppearance="@style/TextAppearance.App.body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/capsuleImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>