<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/main_3"
    android:background="@drawable/rectangle_solid_corner_10dp_stroke_1dp"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menuDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_bold"
        android:text="스킨 삭제"
        android:textAppearance="@style/TextAppearance.App.caption4"
        android:textColor="@color/gray_700" />

</LinearLayout>