<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home_off_24"
        android:title="Home"/>

    <item
        android:id="@+id/menuSkin"
        android:icon="@drawable/ic_skin_off_24"
        android:title="Search"/>

    <item
        android:id="@+id/menuCamera"
        android:title=""/>

    <item
        android:id="@+id/menuSocial"
        android:icon="@drawable/ic_social_off_24"
        android:title="Favorite"/>

    <item
        android:id="@+id/menuMyPage"
        android:icon="@drawable/ic_mypage_off_24"
        android:title="Locker"/>

</menu>