[supervisord]
nodaemon=true
loglevel=info

[inet_http_server]
port = *:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:flower]
directory = /app/application
command = /opt/conda/envs/animated_drawings/bin/celery -A celery_app flower --conf="/app/application/config/flowerconfig.py"
priority = 100
loglevel=info
stdout_logfile = /app/application/log/flower.log
stderr_logfile = /app/application/log/flower.err
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 30
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 30

[program:application]
directory = /app/application
command = /opt/conda/envs/animated_drawings/bin/python3 -u animation_queue.py
loglevel=info
priority = 100
stdout_logfile = /app/application/log/application.log
stderr_logfile = /app/application/log/application.err
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 30
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 30
environment=ENVIRONMENT=%(ENV_ENVIRONMENT)s,PYOPENGL_PLATFORM="osmesa"

[program:celery]
directory = /app/application
command = /opt/conda/envs/animated_drawings/bin/celery -A celery_app worker
priority = 200
loglevel=info
stdout_logfile = /app/application/log/celeryd.log
stderr_logfile = /app/application/log/celeryd.err
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 30
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 30
environment=ENVIRONMENT=%(ENV_ENVIRONMENT)s,PYOPENGL_PLATFORM="osmesa"

